import juego.*
import wollok.game.*

program defendTheNexus {
	
	//const music = game.sound("Adventure-Begin.mp3")
	//music.shouldLoop(true)
	//game.schedule(500, { music.play()} )
	juego.iniciar()
	
}

/* 
- hacer que pasto herede en vez de ser nueva instancia y meterle el methodo recibirataque
* meterle el methodo recibirAtaque a las piedras tambien
* restar vida a personaje cuando collisiona con monstruos
* agregar imagen a nexo
* agregar imagen a slime
* configurar drops
 */
